PORT=8080
MONGO_URI=mongodb+srv://rentaday:rentaday@12@RentADay.mongodb.net/test?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
JWT_SECRET=rentaday

API_KEY=AIzaSyCZ57ZUsi9qESKFOnu_DTYOBs1CiYq5QV4
AUTH_DOMAIN=rentaday-fb3f9.firebaseapp.com
PROJECT_ID=rentaday-fb3f9
STORAGE_BUCKET=rentaday-fb3f9.appspot.com
MESSAGING_SENDER_ID=893480952696
APP_ID=1:893480952696:web:61816e3515c7d70ec01e8d
MEASUREMENT_ID="G-SF0Y48Y0BM"


